<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="https://fonts.googleapis.com/css?family=Archivo+Narrow:400,500,700|Lobster" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">
    <title>Admin Panel</title>
</head>
<body>
    
<nav class="side-bar">
    <ul>
        <li>Menu Item1</li>
        <li>Menu Item2</li>
        <li>Menu Item3</li>
        <li>Menu Item1</li>
        <li>Menu Item2</li>
        <li>Menu Item3</li>
        <li>Menu Item1</li>
    </ul>
</nav>

<nav class="top-bar">
    <div class="top-bar-left">
        left
    </div>
    <div class="top-bar-right">
        right
    </div>
</nav>

<main class="wrapper">
    
<div class="d-flex">
    <div class="flex-item flex-6 flex-m-12">
        FLEX 
    </div>
    <div class="flex-item flex-6 flex-m-12">
        FLEX 
    </div> 
</div>
<div class="d-flex">
    <div class="flex-item flex-6 flex-m-6">
        FLEX 
    </div>
    <div class="flex-item flex-6 flex-m-6">
        FLEX 
    </div> 
</div>
<div class="d-flex">
    <div class="flex-item flex-3 justify-content-end">
        <div class="itemka d-flex align-center">dfdj</div>
    </div>
    <div class="flex-item flex-3">ssss</div>
    <div class="flex-item-2 flex-6">ssss</div>
</div>
<p>
    Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestiae voluptatibus culpa quaerat laboriosam illum quae esse repellendus asperiores. Non assumenda esse quae doloribus, facilis animi explicabo labore temporibus perspiciatis hic.
</p>
<p>
    Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestiae voluptatibus culpa quaerat laboriosam illum quae esse repellendus asperiores. Non assumenda esse quae doloribus, facilis animi explicabo labore temporibus perspiciatis hic.
</p>
<p>
    Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestiae voluptatibus culpa quaerat laboriosam illum quae esse repellendus asperiores. Non assumenda esse quae doloribus, facilis animi explicabo labore temporibus perspiciatis hic.
</p>
<p>
    Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestiae voluptatibus culpa quaerat laboriosam illum quae esse repellendus asperiores. Non assumenda esse quae doloribus, facilis animi explicabo labore temporibus perspiciatis hic.
</p>
<p>
    Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestiae voluptatibus culpa quaerat laboriosam illum quae esse repellendus asperiores. Non assumenda esse quae doloribus, facilis animi explicabo labore temporibus perspiciatis hic.
</p>
<p>
    Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestiae voluptatibus culpa quaerat laboriosam illum quae esse repellendus asperiores. Non assumenda esse quae doloribus, facilis animi explicabo labore temporibus perspiciatis hic.
</p>
<p>
    Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestiae voluptatibus culpa quaerat laboriosam illum quae esse repellendus asperiores. Non assumenda esse quae doloribus, facilis animi explicabo labore temporibus perspiciatis hic.
</p>

</main>
</body>
</html>